<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AndamentoCommessaController">
   <children>
      <LineChart fx:id="graficoAndamentoCommesse" layoutX="11.0" layoutY="18.0" prefHeight="401.0" prefWidth="750.0" title="Andamento Commessa" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="12.399999999999977" AnchorPane.topAnchor="18.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
