<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AssegnazioneTaskController">
   <children>
      <VBox fx:id="vBox" layoutX="21.0" layoutY="38.0" prefHeight="554.0" prefWidth="1162.0">
         <children>
            <TableView fx:id="tableViewTasksDipendente" prefHeight="647.0" prefWidth="1147.0">
              <columns>
                <TableColumn fx:id="instanza" prefWidth="75.0" text="Instanza" />
                <TableColumn fx:id="commessaPrincipale" prefWidth="257.59999084472656" text="Commessa principale" />
                  <TableColumn fx:id="nomeTask" prefWidth="266.39996337890625" text="Nome task" />
                  <TableColumn fx:id="dipendente" prefWidth="258.39996337890625" text="Dipendente" />
                  <TableColumn fx:id="statoTask" prefWidth="255.20001220703125" text="Status" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children></VBox>
   </children>
</AnchorPane>
