<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneGenerazioneCommesse" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="backPane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GenerazioneCommesseController">
   <children>
      <Button layoutX="72.0" layoutY="673.0" mnemonicParsing="false" onAction="#switchToGenerazioneCommesse" prefHeight="61.0" prefWidth="137.0" styleClass="buttonConferma" stylesheets="@application.css" text="Indietro" />
      <Button fx:id="aggiungiButton" layoutX="991.0" layoutY="673.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="64.0" styleClass="buttonConferma" stylesheets="@application.css" text="Conferma">
         <font>
            <Font name="Calibri Light" size="28.0" />
         </font></Button>
      <TextField fx:id="nomeCommessaTF" layoutX="228.0" layoutY="101.0" prefHeight="38.0" prefWidth="215.0" promptText="Inserisci il nome della commessa" styleClass="textField" stylesheets="@application.css" />
      <TextArea fx:id="descrizioneTA" layoutX="133.0" layoutY="294.0" prefHeight="222.0" prefWidth="816.0" promptText="Inserisci una descrizione della commessa (facoltativa)" />
      <Spinner fx:id="durataMassimaTF" layoutX="279.0" layoutY="204.0" />
      <Label layoutX="133.0" layoutY="205.0" text="Durata stimata" />
      <Label layoutX="135.0" layoutY="103.0" text="Nome" />
      <Label layoutX="135.0" layoutY="252.0" prefHeight="26.0" prefWidth="95.0" text="Descrizione" />
      <Label layoutX="135.0" layoutY="156.0" text="Reparto" />
      <ComboBox fx:id="comboReparto" layoutX="228.0" layoutY="154.0" prefHeight="26.0" prefWidth="250.0" />
   </children>
</AnchorPane>
