<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="backPane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PerformanceDipendentiController">
   <children>
      <BarChart fx:id="barChart" layoutX="52.8" layoutY="76.8" prefHeight="606.0" prefWidth="1096.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="77.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
