# SAE24

./: readme.md  readme.txt
code/SAE24/: .gitignore  .project  mydb.db  pom.xml
code/SAE24/src/main/java/controller/: AndamentoCommessaController.java  AndamentoCommesseController.java  AssegnazioneTaskController.java  GenerazioneCommesseController.java  GestionePersonaleController.java  InserimentoDipendentiController.java  LoginController.java  MainViewDipendenteController.java  ManagerInterfaceController.java  MotivazioneSospensioneController.java  PerformanceDipendentiController.java  ProfiloController.java  SottoCommesseViewController.java  TasksDipendenteController.java  TerminaTurnoController.java  VisualizzaCommesseController.java  loginController.java
code/SAE24/src/main/java/main/: Main.java
code/SAE24/src/main/java/model/: Commessa.java  CommessaInstance.java  CommessaService.java  Dipendente.java  DipendenteService.java  LoginService.java  Manager.java  ManagerService.java  Reparto.java  Task.java  TaskDipendente.java  TaskService.java
code/SAE24/src/main/java/model/entity/: Commessa.java  CommessaInstance.java  Dipendente.java  Manager.java  Reparto.java  Task.java  TaskDipendente.java
code/SAE24/src/main/java/model/service/: CommessaInstanceService.java  CommessaService.java  DipendenteService.java  LoginService.java  ManagerService.java  TaskDipendenteService.java  TaskService.java  TerminaTurnoService.java
code/SAE24/src/main/java/view/: Main.java
code/SAE24/src/main/resources/: AssegnazioneTask.fxml  GenerazioneCommesse.fxml  GestionePersonale.fxml  InserimentoDipendenti.fxml  InserimentoPersonale.fxml  InserimentoTask.fxml  Login.fxml  MainView.fxml  MainViewDipendente.fxml  MotivazioneSospensione.fxml  Profilo.fxml  TasksDipendente.fxml  TerminaTurno.fxml  VisualizzaCommesse.fxml  VisualizzaTask.fxml  application.css  login.fxml  mainView.fxml  profilo.fxml
code/SAE24/src/main/resources/dipendente/: MainViewDipendente.fxml  MotivazioneSospensione.fxml  TasksDipendente.fxml  TerminaTurno.fxml  application.css
code/SAE24/src/main/resources/manager/: AndamentoCommessa.fxml  AndamentoCommesse.fxml  AssegnazioneTask.fxml  GenerazioneCommesse.fxml  GestionePersonale.fxml  InserimentoDipendenti.fxml  MainView.fxml  PerformanceDipendenti.fxml  SottoCommesseView.fxml  VisualizzaCommesse.fxml  application.css
code/SAE24/src/test/java/model/: CommessaServiceTest.java  CommessaServiceTest2.java
code/SAE24/src/test/java/model/service/: CommessaInstanceServiceTest.java  DipendenteServiceTest.java  LoginServiceTest.java  ManagerServiceTest.java  TaskDipendenteServiceTest.java  TaskServiceTest.java  TerminaTurnoServiceTest.java
doc/Test/: Test_SAE24
doc/design/: Design.md
doc/gestione_del_progetto/: gestione_del_progetto.md
doc/ingegneria_dei_requisiti/: elicitazione.md
doc/maintenance/: maintenance.md
doc/test/: Test_SAE24  Test_SAE24.md
doc/uml/SAE24/: .project  CommunicationDiagram.notation  CommunicationDiagram.uml  ComponentDiagram.notation  ComponentDiagram.uml  DiagrammaDelleClassi.notation  DiagrammaDelleClassi.uml  SAE24.notation  SAE24.uml  SAE24_it_IT.properties  StateMachineDiagram.notation  StateMachineDiagram.uml  diagrammaDelleAttivià.uml  (+11 more)
